# irinaTZ

./: 0.html  1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
Logic/: App.config  Logic.csproj
Logic/Database/: ApplicationContext.cs  DBModel.cs  DataSet1.Designer.cs  DataSet1.xsd  IDBModel.cs  Node.cs  Stat.cs
Logic/Processing/: Analyze.cs  GetRequest.cs
Native/: Native.csproj  NativeFunctions.cs  packages.config
Native/Properties/: AssemblyInfo.cs
